<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>星火应用商店</title>
  
  <script src="../res/static/js/jQuery1.7.2.js" type="text/javascript"></script>
  <link rel="icon" type="image/x-icon" href="../res/static/img/dalogo.png"/>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
  <link rel="stylesheet" type="../res/static/css/basic.css">
  <link rel="stylesheet" type="../res/static/css/metinfo.css">
  
</head>
<body>
<script src="../res/static/js/jQuery1.7.2.js" type="text/javascript"></script>

 
 <script type="text/javascript">
 </script>

  <!-- nav部分 -->
  <div class="nav index">
    <div class="layui-container">
      <!-- logo -->
      <div class="nav-logo">
        <a href="index.html">
          <img src="../res/static/img/logo.png" alt="">
          <h1>星火应用商店</h1>
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
        <ul class="layui-nav" lay-filter="星火应用商店">
          <li class="layui-nav-item"><a href="index.html">首页</a></li>
          <li class="layui-nav-item"><a href="download.html">下载客户端</a></li>
          <li class="layui-nav-item"><a href="https://support.qq.com/products/178646">用户反馈</a></li>
          <li class="layui-nav-item"><a href="https://support.qq.com/products/178646/blog-archive">产品博客</a></li>
          <li class="layui-nav-item"><a href="about.html">关于我们</a></li>

        </ul>
      </div>
    </div>
  </div>

<section class="met-show-body" m-id="noset" style="margin-top: -90px">
    <div class="container1">
        <div class=" clearfix">
   <style type="text/css">
			
			
			*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html {
    font-size : 12px;
    font-family: MILanPro,Helvetica,Arial,sans-serif,微软雅黑;
}
@media (min-width: 800px){
	html {
		font-size: 14px !important;
    	font-family: MILanPro,Helvetica,Arial,sans-serif,微软雅黑;
	}
}
@media  (min-width: 1200px){
	html {
		font-size: 16px !important;
    	font-family: MILanPro,Helvetica,Arial,sans-serif,微软雅黑;
	}
}
@media  (min-width: 1500px){
	html {
		font-size: 17.5px !important;
    	font-family: MILanPro,Helvetica,Arial,sans-serif,微软雅黑;
	}
}
@media (min-width: 1700px){
	html {
		font-size: 20px !important;
    	font-family: MILanPro,Helvetica,Arial,sans-serif,微软雅黑;
	}
}


.ukui3_0{
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	min-width: 900px;
	min-height: 748px;
	float: left;
}
.ukui{
	position: relative;
	z-index: 2;
	width: 100%;
	height: 100%;	
}
.up{
-webkit-transform: translateY(-70%);
transform: translateY(-70%);
opacity: 0;
}
.down{
-webkit-transform: translateY(70%);
transform: translateY(70%);
opacity: 0;
}
.left{
-webkit-transform: translateX(10%);
transform: translateX(10%);
opacity: 0;
}
.right{
-webkit-transform: translateX(-10%);
transform: translateX(-10%);
opacity: 0;
}

#ukui-1{
	background-image: url(http://www.ubuntukylin.com/public/images/2004/banner.jpg);
}
#holder {
	position: absolute;  
	top: 0;  
	left: 0;  
	width: 100%;  
	height: 100%;  
	overflow: hidden;
	z-index: 500 ;
	background-color: #fff;

}
#close{
	position: absolute;
	z-index: 501;
	width: 80px;
	height: 36px;
	line-height: 36px;
	border-radius: 5px;
	background: rgba(255,255,255,0.2);
	text-align: center;
	right: 0;
	bottom: 20px;
	cursor: pointer;
}
#close p{
	font-size: 14px;
}
.uk_bannertitle{ 
	width: 600px;
	height: 340px; 
	position: absolute;  
	top:40%;  
	left: 50%;
	margin-left: -300px;
	margin-top: -175px; 
	z-index: 501;
	text-align: center ;
}
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
	.uk_bannertitle  h1{
		font-size: 110px;
		margin-bottom: 30px; 
		background-image: -webkit-linear-gradient(left, #3b97ef, #E3A7F1 25%, #3b97ef 50%, #82E8fB 75%, #3b97ef);  
		-webkit-text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-background-size: 200% 100%;
	 	-webkit-animation: ukfont 4s infinite linear;
	}	
}
@-webkit-keyframes ukfont{
	0%  {
			background-position: 0 0;
	}
	100% { 
			background-position: -100% 0;
	}
}
.uk_bannertitle  h4{
	font-size: 52px;
	color: #444;
	font-weight: 50;
	letter-spacing: 10px;
}
.uk_bannerdown {
	width:148px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	display: block;
	background:-webkit-linear-gradient(-60deg, #7be0fa 0%, #3798ef 100%);  
	color: #FFF;
	border-radius:4px;
	margin: 0 auto;
	margin-top: 50px;
	font-size: 18px;
	text-decoration: none;
}
.uk_bannerdown:hover{
	background:-webkit-linear-gradient(-60deg, #3798ef 0%, #7be0fa 100%); 
	color: #FFF;
}


.line{
	position:absolute;
	z-index: 100;
	width: 100%;
	height: 100%;
	background: url(http://www.ubuntukylin.com/public/images/2004/ukui-2_bg.jpg) #FFF no-repeat top center;
}
#line_2content{
	position:absolute;
	z-index: 110;
	width: 100%;
	height: 100%;
	left: 15%; 
	top: 30%;
	text-align: left;
	  	
}
#line_2content h1{
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
}
#line_2content h4{
	color:#4e4e4e;
	font-size: 1.15rem;transition: all 1.5s; 
	line-height: 1.75rem;
}
#line-img{
	position: absolute;
	z-index: 102;
	width: 100%;
	height: 100%;
	transition: all 1s;	
}
.line_right_line1{
	position:absolute;
	z-index: 103;
	left: 40%; 
	top: 5% ;
	object-fit: cover;
}	
.line_right_line2{
	position:absolute;
	left: 41.5%; 
	top: 15% ;
	z-index: 104;
	transform:translateY(-40%);
	transition: all 0.5s;	
}	
.line_right_line3{
	position:absolute;
	left: 40%; 
	top: 15% ;
	z-index: 105;
	transform:translateX(-80%);
	transition: all 0.5s;	
}		

.pic{
	position:absolute;
	z-index: 100;
	width: 100%;
	background: url(http://www.ubuntukylin.com/public/images/2004/ukui-3_bg.png) #FFF no-repeat top center;
}
#pic-font{
	position: relative;
	z-index: 102;	
	width: 50%;
	margin: 0 auto;
	margin-top: 3.5%;
	margin-bottom: 1%;
	cursor: default;
	user-select:none;
	text-align: center;
	  	
}
#pic-font h1{
	color: #404040;
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
}
#pic-font h4{
	color:#727272;
	font-size: 1.15rem;transition: all 1.5s; 
	line-height:1.75rem;
	font-weight:300;	
}
.pic-img {
	position: relative;
	z-index: 102;
	width: 75%;
	height: 50%;
	margin: 5% auto;	

}
.pic-img img{
	width: 100%;
	object-fit: cover;
}



.blacktheme{
	position: absolute;
	z-index: 100;
	width: 100%;
	height: 100%;
}
#blacktheme-font{
	position: relative;
	z-index: 102;	
	width: 50%;
	margin: 0 auto;
	margin-top: 4%;
	margin-bottom: 1%;
	cursor: default;
	user-select:none;
	text-align: center;
	  	
}

#blacktheme-font h1{
	color: #404040;
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
}
#blacktheme-font h4{
	color:#727272;
	font-size: 1.15rem;transition: all 1.5s; 
	line-height:1.75rem;
	font-weight:300;	
}
#blacktheme-img{
	position: relative;
	z-index: 102;
	width: 1000px;
	height: 28rem;
	margin: 0 auto;
	transition: all 1s;
}
.theme-img1{
	position: absolute;
	z-index: 103;
	width: 100%;
	height: 100%;
	background-image: url(http://www.ubuntukylin.com/public/images/2004/1.png);
	background-repeat: no-repeat;
	user-select:none;
}
.theme-img2{
	position: absolute;
	z-index: 104;
	max-width: 100%;
	height: 100%;
	background-image: url(http://www.ubuntukylin.com/public/images/2004/2.png);
	background-repeat: no-repeat;
	border-right: 4px solid #3D6BE5 ;
	user-select:none;

}
.change-bt{
	position: absolute;
	z-index: 111;	
	border-radius: 100%;
	width: 42px;
	height: 42px;
	background-color: #3D6BE5;
	cursor: pointer;
	top: 50%;
	transform:translateX(-23px);
}
.change-right {
    position: relative;
    width: 1rem;
    height: 1rem;
    float: right;
    top: 0.35rem;
    left: 5px;
}
	   .change-left {
    position: relative;
    width: 1rem;
    height: 1rem;
    float: left;
    top: 0.35rem;
    left: 5px;
}
.change-right:after {
    content: " ";
    display: inline-block;
    height: 10px;
    width: 10px;
    border-width: 2px 2px 0 0;
    border-color: #FFFFFF;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}


.change-left:after {
    content: " ";
    display: inline-block;
    height: 10px;
    width: 10px;
    border-width: 2px 2px 0 0;
    border-color: #FFFFFF;
    border-style: solid;
    -webkit-transform: matrix(-0.71, -0.71, 0.71, -0.71, 0, 0);
    transform: matrix(=0.71, -0.71, 0.71, -0.71, 0, 0);      
}




.arm{
	position: absolute;
	z-index: 100;	
	width: 100%;
	height: 100%;
	background-color: #000000;
}
.arm img{
	position: absolute;
	z-index: 101;
	right: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#arm-font{
	position: absolute;
	z-index: 102;	
	width: 50%;
	top: 45%;
	left: 15%;
	text-align:left;  
}
#arm-font h1{
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
	color:#fff;

}
#arm-font h4{
	font-size: 1.15rem;transition: all 1.5s; 
	font-weight:300;
	color:#fff;
	line-height:1.75rem;
}


.neihe{
	position: absolute;
	z-index: 100;	
	width: 100%;
	height: 100%;
	background-color: #000000;
}
.neihe img{
	position: absolute;
	z-index: 101;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.zhuan{
	position: absolute;
	z-index: 102;
	width: 36rem;
	height: 36rem;
	top: 9%;
	left: 11%;
	transform:rotate(0deg);
	text-align: center;
}
.zhuan p{
	position: absolute;
	z-index: 103;
	font-size: 3rem;
	color: #fff;
	top: 16rem;
	left: 12rem;
}
.zhuan img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#neihe-font{
	position: absolute;
	z-index: 103;	
	width: 30%;
	top: 45%;
	right: 10%;
	text-align:left;	  
}
#neihe-font h1{
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
	color:#fff;

}
#neihe-font h4{
	font-size: 1.15rem;transition: all 1.5s; 
	font-weight:300;
	color:#fff;
	line-height:1.75rem;
}



.screen{
	position: absolute;
	z-index: 100;	
	width: 100%;
	height: 100%;
}
.screen-bg{
	position: absolute;
	z-index: 101;	
	width: 100%;
	height: 100%;
}
.screen-bg img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.screen-dark{	
	position: absolute;
	z-index: 102;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}
#screen-font{
	position: absolute;
	z-index: 104;	
	width: 25%;
	right: 10%;
	margin-top: 20%;
	cursor: default;
	user-select:none;
	text-align: left;
	  
}
#screen-font h1{
	color:  #FFFFFF;
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
}
#screen-font h4{
	color: #FFFFFF ;
	font-size: 1.15rem;transition: all 1.5s; 
	line-height:1.75rem;
	font-weight:300;	
}
#screen-img{
	position: absolute;
	z-index: 103;
	width: 60%;
	height: 60%;
	float: left;
	margin-top: 10%;
	margin-left: 10%;
	transition: all 1s;	
}
#screen-img img{
	width: 80%;
	object-fit: cover;
}


.menu{
	position: absolute;
	z-index: 100;	
	width: 100%;
	height: 100%;
}
.menu-bg{
	position: absolute;
	z-index: 100;
	width: 100%;
	height: 20rem;
	background-color: #F4F9FA;
	top: 32%;
}
.menu-center{
	position: relative;
	z-index: 102;
	width: 50rem;
	height: 100%;
	margin: 0 auto;
}
#menu-font{
	position: relative;
	z-index: 103;	
	width: 40%;
	margin: 1% 0;
	cursor: default;
	user-select:none;
	text-align: left;
	  	
}
#menu-font h1{
	color: #404040;
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
}
#menu-font h4{
	color:#727272;
	font-size: 1.15rem;transition: all 1.5s; 
	line-height:1.75rem;
	font-weight:300;	
}
#menu-img{
	position: absolute;
	z-index: 102;
	width: 100%;
	height: 35rem;
	margin: 0 auto;
	overflow: hidden;
	transition: all 1s;	
}
#menu-img img{	
	position: absolute;
	z-index: 103;
	width: 100%;
	object-fit: cover;
}
#menu-img video{
	position: absolute;
	z-index: 104;
	width: 98%;
	object-fit: cover;
	left: 1%;
	top: 2%;
}



.panel{
	position: absolute;
	z-index: 100;	
	width: 100%;
	height: 100%;
}
.panel-bg{
	position: absolute;
	z-index: 100;
	width: 100%;
	height: 95%;
	top: 5%;
	background-image: url(http://www.ubuntukylin.com/public/images/2004/yuan.png);
	background-size: cover;	
}
.panel-center{
	position: relative;
	z-index: 101;
	width: 55rem;
	height: 100%;
	margin: 0 auto;
}
#panel-font{
	position: relative;
	z-index: 102;	
	width: 70%;
	margin: 1% 0;
	cursor: default;
	user-select:none;
	text-align: left;
	  	
}
#panel-font h1{
	color: #404040;
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
}
#panel-font h4{
	color:#727272;
	font-size: 1.15rem;transition: all 1.5s; 
	line-height:1.75rem;
	font-weight:300;	
}
#panel-img{
	position: absolute;
	z-index: 102;
	width: 100%;
	height: 35rem;
	margin: 0 auto;
	overflow: hidden;
	transition: all 1s;	
}
#panel-img img{	
	position: absolute;
	z-index: 103;
	width: 100%;
	object-fit: cover;
}
#panel-img video{
	position: absolute;
	z-index: 104;
	width: 74%;
	object-fit: cover;
	left: 13%;
	top: 12%;
}



.peony{
	position: absolute;
	z-index: 100;	
	width: 100%;
	height: 100%;
	background-color: #000000;
	overflow: hidden;
}
.peony-center{
	position: absolute;
	z-index: 101;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box{	
	position: absolute;
	z-index: 102;
	width: 900px;
	height: 100%;
	overflow: hidden;
}
.darkyuan{
	position: absolute;
	z-index: 103;
	width:810px;
	height:813px;
	transform:translate(-100px,250px);
	transition: all 1s;
}
.darkyuan img{
	width: 100%;
}

#peony-font{
	position: absolute;
	z-index: 105;	
	width: 25%;
	margin-top: 20%;
	margin-left: 10%;
	cursor: default;
	user-select:none;
	text-align: left;
	float: left;
}
#peony-font h1{
	color:  #FFFFFF ;
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
}
#peony-font h4{
	color: #FFFFFF ;
	font-size: 1.15rem;transition: all 1.5s; 
	line-height:1.75rem;
	font-weight:300;	
}
#peony-img{
	position: absolute;
	z-index: 104;
	width: 60%;
	height: 70%;
	right: 5%;
	margin-top: 10%;
	transition: all 1s;	
}
#peony-img video{
	width: 100%;
	object-fit: cover;
}

.control{
	position: absolute;
	z-index: 100;	
	width: 100%;
	height: 100%;
	background-color:#000000;	
}
.control-center{
	position: absolute;
	z-index: 101;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box2{	
	position: absolute;
	z-index: 102;
	width: 700px;
	height: 100%;
	right: 0;
	overflow: hidden;
}
.darkbo{
	position: absolute;
	z-index: 103;
	width:800px;
	height:600px;
	transform:translate(100px,230px);
	transition: all 1s;
}
.darkbo img{
	width: 100%;
}
#control-font{
	position: absolute;
	z-index: 104;	
	width: 25%;
	right: 5%;
	margin-top: 20%;
	cursor: default;
	user-select:none;
	text-align: left;
	  
}
#control-font h1{
	color:  #FFFFFF;
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
}
#control-font h4{
	color: #FFFFFF ;
	font-size: 1.15rem;transition: all 1.5s; 
	line-height:1.75rem;
	font-weight:300;	
}
#control-img{
	position: absolute;
	z-index: 103;
	width: 60%;
	height: 60%;
	float: left;
	margin-top: 10%;
	margin-left: 5%;
	transition: all 1s;	
}
#control-img img{
	width: 80%;
	object-fit: cover;
}



.night{
	position: absolute;
	z-index: 100;	
	width: 100%;
	height: 100%;
}
.night-img1{
	position: absolute;
	z-index: 101;	
	width: 100%;
	height: 100%;
}
.night-img1 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.night-img2{
	position: absolute;
	z-index: 102;	
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 1s
}
.night-img2 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.night-dark{
	position: absolute;
	z-index: 103;		
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);

	transition: all 1s
}
#night-font{
	position: relative;
	z-index: 104;	
	width: 60%;
	margin: 0 auto;
	margin-top: 4%;
	margin-bottom: 1%;
	cursor: default;
	user-select:none;
	text-align: center;
	  	
}
#night-font h1{
	color: #ffffff;
	font-size: 3rem;transition: all 1.5s; 
	font-weight: bold;
	line-height: 5rem;
}
#night-font h4{
	color:#C2C2C2;
	font-size: 1.15rem;transition: all 1.5s; 
	line-height:1.75rem;
	font-weight:300;	
}

#ukui-13{
	background: #FFF;
	padding-top: 3%;
}
.tieshen {
	text-align: center;
}
.tieshen h1{
	font-size: 3rem;
	font-weight: bold;
	color:#404040 ;
	line-height:5rem;
	transition: all 1.5s;
}
.tieshen h4{
	font-size: 1.15rem;
	transition: all 1.5s; 
	line-height:1.75rem;
	font-weight:300;
	color: #808080;
}
#tieshen_ul{
	width: 62rem;
	height: auto;
	overflow: auto;
	padding: 1rem;
	margin: 0 auto;
	margin-top: 3rem;
	transition: all 1.5s;
}
#tieshen_ul li{
	float: left;
	margin-right:3rem;
	width: 18rem;
	height: 24rem;
	list-style: none;
	margin-left: 0; 
	box-shadow:0 0 9px 3px #f9f9f9;   
}
#tieshen_ul li:last-child{
	margin-right: 0
}
#tieshen_ul li img{
	width:8rem;
	height: auto ;
	margin:2.5rem 5rem
}
#tieshen_ul li h5{
	font-size:1.75rem;
	color:#474747 ;
	line-height:2.15rem ;
}
#tieshen_ul li p{
	color: #808080 ;
	font-size: 1rem;
	width:16rem;
	margin: 0 auto;
	line-height: 1.5rem;
}
#app2004_ul{
	width: 62rem;
	height: auto;
	overflow: auto;
	padding: 1rem; 
	margin: 0 auto;
	margin-top: 3rem;
	transition: all 1.5s;
}
#app2004_ul li{
	float: left;
	margin-right:2.15rem;
	width: 10rem; 
	height: auto;
	overflow: auto; 
	list-style: none;
	margin-left: 0;  
}
#app2004_ul li:last-child{
	margin-right: 0
}
#app2004_ul li img{
	width:6rem;
	height: auto;
}
#app2004_ul li h5{
	font-size:1.5rem ;
	line-height:3.25rem ;
}
#app2004_ul1{
	width: 62rem;
	height: auto;
	overflow: auto;
	padding: 1rem; 
	margin: 0 auto;
	margin-top: 5rem;
	transition: all 1.5s;
}
#app2004_ul1 li{
	float: left;
	margin-right:2.15rem;
	width: 10rem; 
	height: auto;
	overflow: auto; 
	list-style: none;
	margin-left: 0;  
}
#app2004_ul1 li:last-child{
	margin-right: 0
}
#app2004_ul1 li img{
	width:115px;
	height: 117px;
}
#app2004_ul1 li h5{
	font-size:1.5rem ;
	line-height:3.25rem ;
}
#ukui-14{
	background: #FFF;
	padding-top: 3%;
}
	   
	   
	   
	   .navbar-default .navbar-nav .nav-link {
    color: #000!important;
}
	   .met_navbtn {
		   color: #000;}
	   .met-nav .navlist .nav-item a {
    color: #000;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
}
.inline-block {
    display: inline-block!important;
    margin-top: 7px;
}
	   
	   	   .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .286rem;
    content:none !important;
    vertical-align: middle;
    border-top: .286rem solid;
    border-right: .286rem solid transparent;
    border-left: .286rem solid transparent;
    margin-right: 0;
    margin-left: .3em;
}
</style>     
<script type="text/javascript" src="../res/static/js/jquery.mousewheel.js"></script>
	<div class="ukui3_0">
		<div id="ukui-1" class="ukui" style="width: 100%;height:1000px">
			<div class="uk_bannertitle" >
				<h1></h1>
			<h1>Spark Store Beta5</h1>
				<h4>极速下载 | 一键安装</h4>
				<a class="uk_bannerdown" href="download.html" target="_blank">立即下载</a>
			</div>
			<div id="holder">
				<div id="close" onclick="closedonghua()">
				</div>
			</div>
			
				<script>
				(function () {
				  var pi = Math.PI;
				  var pi2 = 2 * Math.PI;

				  this.Waves = function (holder, options) {
				    var Waves = this;

				    Waves.options = extend(options || {}, {
				      resize: false,
				      rotation: 45,
				      waves: 5,
				      width: 100,
				      hue: [11, 14],
				      amplitude: 0.5,
				      background: true,
				      preload: true,
				      speed: [0.004, 0.008],
				      debug: false,
				      fps: false,
				    });

				    Waves.waves = [];

				    Waves.holder = document.querySelector(holder);
				    Waves.canvas = document.createElement('canvas');
				    Waves.ctx = Waves.canvas.getContext('2d');
				    Waves.holder.appendChild(Waves.canvas);

				    Waves.hue = Waves.options.hue[0];
				    Waves.hueFw = true;
				    Waves.stats = new Stats();

				    Waves.resize();
				    Waves.init(Waves.options.preload);

				    if (Waves.options.resize)
				      window.addEventListener('resize', function () {
				        Waves.resize();
				      }, false);

				  };

				  Waves.prototype.init = function (preload) {
				    var Waves = this;
				    var options = Waves.options;

				    for (var i = 0; i < options.waves; i++)
				      Waves.waves[i] = new Wave(Waves);

				    if (preload) Waves.preload();
				  };

				  Waves.prototype.preload = function () {
				    var Waves = this;
				    var options = Waves.options;

				    for (var i = 0; i < options.waves; i++) {
				      Waves.updateColor();
				      for (var j = 0; j < options.width; j++) {
				        Waves.waves[i].update();
				      }
				    }
				  };

				  Waves.prototype.render = function () {
				    var Waves = this;
				    var ctx = Waves.ctx;
				    var options = Waves.options;

				    Waves.updateColor();
				    Waves.clear();

				    if (Waves.options.debug) {
				      ctx.beginPath();
				      ctx.strokeStyle = '#f00';
				      ctx.arc(Waves.centerX, Waves.centerY, Waves.radius, 0, pi2);
				      ctx.stroke();
				    }

				    if (Waves.options.background) {
				      Waves.background();
				    }

				    each(Waves.waves, function (wave, i) {
				      wave.update();
				      wave.draw();
				    });
				  };

				  Waves.prototype.animate = function () {
				    var Waves = this;

				    Waves.render();

				    if (Waves.options.fps) {
				      Waves.stats.log();
				      Waves.ctx.font = '12px Arial';
				      Waves.ctx.fillStyle = '#fff';
				      Waves.ctx.fillText(Waves.stats.fps() + ' FPS', 10, 22);
				    }

				    window.requestAnimationFrame(Waves.animate.bind(Waves));
				  };

				  Waves.prototype.clear = function () {
				    var Waves = this;
				    Waves.ctx.clearRect(0, 0, Waves.width, Waves.height);
				  };

				  Waves.prototype.background = function () {
				    var Waves = this;
				    var ctx = Waves.ctx;

				    var gradient = Waves.ctx.createLinearGradient(0, 0, 0, Waves.height);
				    gradient.addColorStop(0, '#deebfb');
				    gradient.addColorStop(0.9, Waves.color);

				    ctx.fillStyle = gradient;
				    ctx.fillRect(0, 0, Waves.width, Waves.height);
				  };

				  Waves.prototype.resize = function () {
				    var Waves = this;
				    var width = Waves.holder.offsetWidth;
				    var height = Waves.holder.offsetHeight;
				    Waves.scale = window.devicePixelRatio || 1;
				    Waves.width = width * Waves.scale;
				    Waves.height = height * Waves.scale;
				    Waves.canvas.width = Waves.width;
				    Waves.canvas.height = Waves.height;
				    Waves.canvas.style.width = width + 'px';
				    Waves.canvas.style.height = height + 'px';
				    Waves.radius = Math.sqrt(Math.pow(Waves.width, 2) + Math.pow(Waves.height, 2)) / 2;
				    Waves.centerX = Waves.width / 2;
				    Waves.centerY = Waves.height / 2;
				    //Waves.radius /= 2; // REMOVE FOR FULLSREEN
				  };

				  Waves.prototype.updateColor = function () {
				    var Waves = this;

				    Waves.hue += (Waves.hueFw) ? 0.01 : -0.01;

				    if (Waves.hue > Waves.options.hue[1] && Waves.hueFw) {
				      Waves.hue = Waves.options.hue[1];
				      Waves.Waves = false;
				    } else if (Waves.hue < Waves.options.hue[0] && !Waves.hueFw) {
				      Waves.hue = Waves.options.hue[0];
				      Waves.Waves = true;
				    }

				    var a = Math.floor(127 * Math.sin(0.3 * Waves.hue + 0) + 128);
				    var b = Math.floor(127 * Math.sin(0.3 * Waves.hue + 2) + 128);
				    var c = Math.floor(127 * Math.sin(0.3 * Waves.hue + 4) + 128);

				    Waves.color = 'rgba(' + a + ',' + b + ',' + c + ', 0.1)';
				  };

				  function Wave(Waves) {
				    var Wave = this;
				    var speed = Waves.options.speed;

				    Wave.Waves = Waves;
				    Wave.Lines = [];

				    Wave.angle = [
				      rnd(pi2),
				      rnd(pi2),
				      rnd(pi2),
				      rnd(pi2)
				    ];

				    Wave.speed = [
				      rnd(speed[0], speed[1]) * rnd_sign(),
				      rnd(speed[0], speed[1]) * rnd_sign(),
				      rnd(speed[0], speed[1]) * rnd_sign(),
				      rnd(speed[0], speed[1]) * rnd_sign(),
				    ];

				    return Wave;
				  }

				  Wave.prototype.update = function () {
				    var Wave = this;
				    var Lines = Wave.Lines;
				    var color = Wave.Waves.color;

				    Lines.push(new Line(Wave, color));

				    if (Lines.length > Wave.Waves.options.width) {
				      Lines.shift();
				    }
				  };

				  Wave.prototype.draw = function () {
				    var Wave = this;
				    var Waves = Wave.Waves;

				    var ctx = Waves.ctx;
				    var radius = Waves.radius;
				    var radius3 = radius / 3;
				    var x = Waves.centerX;
				    var y = Waves.centerY;
				    var rotation = dtr(Waves.options.rotation);
				    var amplitude = Waves.options.amplitude;
				    var debug = Waves.options.debug;

				    var Lines = Wave.Lines;

				    each(Lines, function (line, i) {
				      if (debug && i > 0) return;

				      var angle = line.angle;

				      var x1 = x - radius * Math.cos(angle[0] * amplitude + rotation);
				      var y1 = y - radius * Math.sin(angle[0] * amplitude + rotation);
				      var x2 = x + radius * Math.cos(angle[3] * amplitude + rotation);
				      var y2 = y + radius * Math.sin(angle[3] * amplitude + rotation);
				      var cpx1 = x - radius3 * Math.cos(angle[1] * amplitude * 2);
				      var cpy1 = y - radius3 * Math.sin(angle[1] * amplitude * 2);
				      var cpx2 = x + radius3 * Math.cos(angle[2] * amplitude * 2);
				      var cpy2 = y + radius3 * Math.sin(angle[2] * amplitude * 2);

				      ctx.strokeStyle = (debug) ? '#fff' : line.color;

				      ctx.beginPath();
				      ctx.moveTo(x1, y1);
				      ctx.bezierCurveTo(cpx1, cpy1, cpx2, cpy2, x2, y2);
				      ctx.stroke();

				      if (debug) {
				        ctx.strokeStyle = '#fff';
				        ctx.globalAlpha = 0.3;

				        ctx.beginPath();
				        ctx.moveTo(x1, y1);
				        ctx.lineTo(cpx1, cpy1);
				        ctx.stroke();
				        ctx.beginPath();
				        ctx.moveTo(x2, y2);
				        ctx.lineTo(cpx2, cpy2);
				        ctx.stroke();

				        ctx.globalAlpha = 1;
				      }
				    });
				  };

				  function Line(Wave, color) {
				    var Line = this;

				    var angle = Wave.angle;
				    var speed = Wave.speed;

				    Line.angle = [
				      Math.sin(angle[0] += speed[0]),
				      Math.sin(angle[1] += speed[1]),
				      Math.sin(angle[2] += speed[2]),
				      Math.sin(angle[3] += speed[3])
				    ];

				    Line.color = color;
				  }

				  function Stats() {
				    this.data = [];
				  }

				  Stats.prototype.time = function () {
				    return (performance || Date)
				      .now();
				  };

				  Stats.prototype.log = function () {
				    if (!this.last) {
				      this.last = this.time();
				      return 0;
				    }

				    this.new = this.time();
				    this.delta = this.new - this.last;
				    this.last = this.new;

				    this.data.push(this.delta);
				    if (this.data.length > 10)
				      this.data.shift();
				  };

				  Stats.prototype.fps = function () {
				    var fps = 0;
				    each(this.data, function (data, i) {
				      fps += data;
				    });

				    return Math.round(1000 / (fps / this.data.length));
				  };

				  function each(items, callback) {
				    for (var i = 0; i < items.length; i++) {
				      callback(items[i], i);
				    }
				  }

				  function extend(options, defaults) {
				    for (var key in options)
				      if (defaults.hasOwnProperty(key))
				        defaults[key] = options[key];
				    return defaults;
				  }

				  function dtr(deg) {
				    return deg * pi / 360;
				  }

				  function rtd(rad) {
				    return rad * 360 / pi;
				  }

				  function diagonal_angle(w, h) {
				    var a = Math.atan2(h, w) * 1.27325;
				    return a;
				  }

				  function rnd(a, b) {
				    if (arguments.length == 1)
				      return Math.random() * a;
				    return a + Math.random() * (b - a);
				  }

				  function rnd_sign() {
				    return (Math.random() > 0.5) ? 1 : -1;
				  }

				})();
				//如果改为true ，就会显示在屏幕上
				var waves = new Waves('#holder', {
				  fps: false,
				  waves: 3,
				  width: 200,
				});

				waves.animate();
			</script>	
									
												
															
																					
		</div>		
		
		
		
  <!-- banner部分 -->
 
 

		
		

  <!-- main部分 -->
<script type="text/javascript" src="../res/layui/css/jquery.mousewheel.js"></script>
<a href="about.html" target="-blank" title="about"><img src="../res/static/img/1.png"width="100%%"</a>
    <a href="" target="-blank" title="about"><img src="../res/static/img/2.png"width="100%%"</a>
    <a href="download.html" target="-blank" title="about"><img src="../res/static/img/3.png"width="100%%"</a>
  <div class="main-product">
    <div class="layui-container">
      <p class="title">应用丰富</span></p>
      <div class="layui-row layui-col-space25">
        <div class="layui-col-sm6 layui-col-md3">
          <div class="content">
            <div><img src="../res/static/img/Big_icon1.png"></div>
            <div>
              <p class="label">视频播放</p>
              <p></p>
            </div>
        </div>
          </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon1.1.png"></div>
            <div>
              <p class="label">音乐欣赏</p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon2.png"></div>
            <div>
            <p class="label">办公学习</p>
            <p></p>
            </div>
          </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon3.png"></div>
            <div>
              <p class="label">编程开发</p>
              <p></p>
            </div>
          </div>
          </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon4.png"></div>
            <div>
              <p class="label">网络应用</p>
              <p></p>
            </div>
          </div>
          </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon5.png"></div>
            <div>
              <p class="label">游戏娱乐</p>
              <p></p>
            </div>
          </div>
          </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon6.png"></div>
            <div>
              <p class="label">社交沟通</p>
              <p></p>
            </div>
          </div>
          </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon7.png"></div>
            <div>
              <p class="label">图片图像</p>
              <p></p>
            </div>
          </div>
          </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon2.png"></div>
            <div>
              <p class="label">阅读翻译</p>
              <p></p>
            </div>
          </div>
          </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon3.png"></div>
            <div>
              <p class="label">系统工具</p>
              <p></p>
            </div>
          </div>
          </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon10.png"></div>
            <div>
              <p class="label">主题美化</p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <div><img src="../res/static/img/Big_icon11.png"></div>
            <div>
              <p class="label">其他应用</p>
              <p></p>
            </div>
          </div>
      </div>
    </div>
  </div>

  
  <!-- footer部分 -->
  <div class="footer">
    <div class="layui-container">
      </p>
      <div class="layui-row footer-contact">
        <div class="layui-col-sm10 layui-col-lg11">
          <div class="layui-row">
            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
              <p class="contact-top"></i>&nbsp;本站部分图标来自阿里巴巴矢量图标网。&nbsp;&nbsp;</p>
              <p class="contact-top"></i>&nbsp;本站和星火应用商店的内容如果侵犯了您的权利，请联系我们，核实后将在24小时之内删除。&nbsp;&nbsp;</p>
              <p class="contact-top"></i>&nbsp;您从星火应用商店获取应用就代表您自觉遵守相关法律，尊重版权，不进行违法犯罪活动。如果您进行违法犯罪活动，所造成的一切后果由您自己承担。星火应用商店将不承担任何责任！&nbsp;&nbsp;</p>
              <p class="contact-top"></i>&nbsp;Copyright © 2020 Spark Store.All Rights Reserved.&nbsp;&nbsp;</p>
              <p class="contact-bottom"></i>&nbsp;星火应用商店 版权所有</span></p>
              <p class="contact-bottom"></i>&nbsp;Powered by Spark Store </span></p>

            </div>
            <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="../res/layui/layui.js"></script>
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  layui.config({
    base: '../res/static/js/'
  }).use('firm');
</script>
</body>
</html>